Sharply.Client/Themes/DarkTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls">
	<!-- Colors -->
	<Color x:Key="AccentColor">#BB86FC</Color>
	<Color x:Key="BackgroundColor">#121212</Color>
	<Color x:Key="ErrorColor">#CF6679</Color>
	<Color x:Key="InputBackgroundColor">#1E1E1E</Color>
	<Color x:Key="PrimaryAccentColor">#4FC3F7</Color>
	<Color x:Key="PrimaryTextColor">#ECEFF1</Color>
	<Color x:Key="SecondaryAccentColor">#03DAC6</Color>
	<Color x:Key="SecondaryTextColor">#B0BEC5</Color>
	<Color x:Key="SubtitleColor">#B0BEC5</Color>
	<Color x:Key="TextBoxSelectedBackgroundColor">#2A2A2A</Color>
	<Color x:Key="TextBoxSelectedBorderColor">#BB86FC</Color>

	<!-- Brushes -->
	<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
	<SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
	<SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
	<SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccentColor}" />
	<SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
	<SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource SecondaryAccentColor}" />
	<SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
	<SolidColorBrush x:Key="SubtitleBrush" Color="{StaticResource SubtitleColor}" />
	<SolidColorBrush x:Key="TextBoxSelectedBackgroundBrush" Color="{StaticResource TextBoxSelectedBackgroundColor}" />
	<SolidColorBrush x:Key="TextBoxSelectedBorderBrush" Color="{StaticResource TextBoxSelectedBorderColor}" />
</ResourceDictionary>

