Sharply.Client/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Sharply.Client.Views.LoginView"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sharply.Client.ViewModels"
			 mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             x:DataType="vm:LoginViewModel">

	<UserControl.Styles>
		<Style Selector="TextBox:focus-within /template/ Border">
			<Setter Property="Background" Value="{DynamicResource TextBoxSelectedBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxSelectedBorderBrush}" />
		</Style>

		<Style Selector="TextBox:pointerover /template/ Border">
			<Setter Property="Background" Value="{DynamicResource TextBoxSelectedBackgroundBrush}" />
  			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxSelectedBorderBrush}" />
		</Style>
	</UserControl.Styles>

	<Grid Background="{DynamicResource BackgroundBrush}">
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
			<TextBlock Text="Sharply"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="{DynamicResource AccentBrush}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

			<TextBlock Text="It's probably not that sharp."
                       FontSize="16"
                       Foreground="{DynamicResource SubtitleBrush}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15" />

			<TextBlock Text="it's pretty dull, actually..."
                       FontSize="10"
                       Foreground="{DynamicResource SubtitleBrush}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30" />

			<!-- Username Field -->
			<TextBox Watermark="Username"
                     Text="{Binding Username}"
                     Background="{DynamicResource InputBackgroundBrush}"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                     BorderBrush="{DynamicResource AccentBrush}"
                     Margin="0,10,0,0">
				
			</TextBox>

			<!-- Password Field -->
			<TextBox Watermark="Password"
                     Text="{Binding Password}"
                     PasswordChar="*"
                     Background="{DynamicResource InputBackgroundBrush}"
                     Foreground="{DynamicResource PrimaryTextBrush}"
                     BorderBrush="{DynamicResource AccentBrush}"
                     Margin="0,10,0,0"/>

			<!-- Error Message -->
			<TextBlock Text="{Binding ErrorMessage}"
                       Foreground="{DynamicResource ErrorBrush}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,10"/>

			<!-- Buttons -->
			<Grid Margin="0,20,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<!-- Register Button -->
				<Button Grid.Column="1"
                        Content="Register"
                        Command="{Binding GoToRegisterCommand}"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Padding="10,5"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"/>

				<!-- Login Button -->
				<Button Grid.Column="3"
                        Content="Login"
                        Command="{Binding LoginCommand}"
                        Background="{DynamicResource AccentBrush}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Padding="10,5"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"/>
			</Grid>

		</StackPanel>
	</Grid>
</UserControl>

