Sharply.Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:Sharply.Client.Views"
             xmlns:vm="clr-namespace:Sharply.Client.ViewModels"
			 xmlns:converters="using:Sharply.Client.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="Sharply.Client.Views.MainView"
             x:DataType="vm:MainViewModel">

	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBox:focus-within /template/ Border">
			<Setter Property="Background" Value="{DynamicResource TextBoxSelectedBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxSelectedBorderBrush}" />
		</Style>

		<Style Selector="TextBox:pointerover /template/ Border">
			<Setter Property="Background" Value="{DynamicResource TextBoxSelectedBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxSelectedBorderBrush}" />
		</Style>

		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource TextBoxSelectedBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxSelectedBorderBrush}" />
		</Style>
	</UserControl.Styles>

	<Grid Background="{DynamicResource BackgroundBrush}">
		<Grid.ColumnDefinitions>
			<!-- Server List -->
			<ColumnDefinition Width="150" />
			<!-- Server Content -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Server List -->
		<Border Grid.Column="0" 
				Background="{DynamicResource InputBackgroundBrush}" 
				Margin="5" 
				CornerRadius="8">
			<Grid>
				<Grid.RowDefinitions>
					<!-- Header Text -->
					<RowDefinition Height="Auto" />
					<!-- Underline -->
					<RowDefinition Height="Auto" />
					<!-- ListBox -->
					<RowDefinition Height="*" />
					<!-- Button -->
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0"
						   Text="Servers" 
						   Foreground="{DynamicResource PrimaryTextBrush}" 
						   FontWeight="Bold" 
						   Margin="10,10,10,5" 
						   FontSize="16"/>

				<!-- Underline -->
				<Border Grid.Row="1"
						Height="1"
						Background="{DynamicResource AccentBrush}"
						Margin="10,0,10,10" />

				<!-- Actual list box -->
				<ListBox Grid.Row="2"
						 Background="{DynamicResource InputBackgroundBrush}"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         Margin="5,0,10,10"
						 SelectedItem="{Binding SelectedServer}"
                         SelectionMode="Single"
						 ItemsSource="{Binding Servers}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   FontSize="12"
									   Foreground="{DynamicResource PrimaryTextBrush}">
								<TextBlock.Styles>
									<Style Selector="TextBlock:hover">
										<Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
										<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
									</Style>
								</TextBlock.Styles>
							</TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Grid.Row="3"
									Background="{DynamicResource UserProfileBrushBrush}"
									Foreground="{DynamicResource PrimaryTextBrush}"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									Padding="5"
									Width="130"
									CornerRadius="10"
									Command="{Binding OpenUserSettingsCommand}">
					<StackPanel Orientation="Horizontal">
						<Grid Width="25" Height="25" Margin="0,0,10,0">
							<!-- Profile Color Circle -->
							<Ellipse Fill="{Binding CurrentUser.ProfileBrush}" />
							<!-- User Initials -->
							<TextBlock Text="{Binding CurrentUser.Initials}"
							   Foreground="{DynamicResource PrimaryTextBrush}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontWeight="Bold" />
						</Grid>

						<!-- User Details -->
						<StackPanel>
							<TextBlock Text="{Binding CurrentUser.Username}"
									   FontWeight="Bold"
									   FontSize="14"
									   Foreground="{DynamicResource PrimaryTextBrush}"/>
							<TextBlock Text="{Binding CurrentUser.Status}"
									   FontSize="12"
									   Foreground="{DynamicResource SecondaryTextBrush}" />
						</StackPanel>
					</StackPanel>
				</Button>
			</Grid>
		</Border>

		<views:ServerContentView Grid.Column="1"
								 IsVisible="{Binding IsServerSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
		<views:NoServerSelectedView Grid.Column="1"
									IsVisible="{Binding IsServerSelected, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

	</Grid>
</UserControl>
